<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>অ</title>
    <link
      rel="stylesheet"
      href="../../../static/css/shoreo/shoreoViewPost.css"
    />
    <meta name="og:title" content="অ - Shoreo" />
    <meta name="og:type" content="blog" />
    <meta name="og:url" content="http://localhost:3000/shoreo" />
    <meta name="og:site_name" content="অ" />
    <meta
      name="og:description"
      content="Shoreo is a Learning website for all type of humans..!"
    />
    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      rel="shortcut icon"
      href="../../static/src/moon.png"
      type="image/x-icon"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <nav>
        <ul>
          <!-- <a class="_favText" id="_favText"> অ </a> -->
          <li class="_favico_main">
            <img
              id="_favico"
              src="../../../../static/src/phiocean.PNG"
              alt="logo"
              onclick="window.location.href='/'"
            />
          </li>
          <li><a id="1" href="/biggan"> বিজ্ঞান </a></li>
          <li><a id="2" href="/shahitto"> সাহিত্য </a></li>
          <li><a id="3" href="/tech"> প্রযুক্তি </a></li>
          <!-- <i title="Ask a Question" class="fa-solid fa-q" id="_Ask"></i>
                <i title="Write a post" class="fa-solid fa-plus" id="_upload"></i> -->
          <li class="Iu" id="_iU">
            <img id="_pfp" style="cursor: pointer" src="" alt="" />
          </li>
        </ul>
      </nav>
    </div>

    <div class="container">
      <div class="info" id="_info2">
        <div class="titles">
          <span class="title" id="_title">যদি সে আজ এখানে না আসতেন?</span>
        </div>
        <div class="lekhok">
          <span class="lekhok_span"> লেখক </span>
          <div class="lokhoks">
            <span class="_lekhok" id="_writer">অর্ণব</span>
          </div>
        </div>
        <div class="options">
          <i
            title="Text To Speech"
            id="_speak"
            class="fa-solid fa-headphones-simple"
          ></i>
          <i title="Edit" id="_edit" class="fa-solid fa-pen"></i>
          <i
            title="Zoom-in"
            id="_zoom-in"
            class="fa-solid fa-magnifying-glass-plus"
          ></i>
          <i
            title="Zoom-out"
            id="_zoom-out"
            class="fa-solid fa-magnifying-glass-minus"
          ></i>
        </div>
      </div>
      <div class="bottom">
        <div class="post" id="post"></div>
        <div class="suggestions">
          <div class="readmore">
            <span class="_readmore"> আরও পড়ুন </span>
          </div>
          <ul id="suggestionsUL">
            <!-- <li>
                <div class="title">
                    <span class="_title">
                        আমি কেন আমি নই?
                    </span>
                    <span class="_author">
                        অর্ণব
                    </span>
                </div>
                <div class="text">
                    <span>
                        সুমেরীয় জ্যোতির্বিজ্ঞানীরা 360 ডিগ্রীতে বৃত্তের বিভাজন ব্যবহার করে কোণ পরিমাপ অধ্যয়ন করেছিলেন। তারা, এবং পরে ব্যাবিলনীয়রা, অনুরূপ ত্রিভুজগুলির বাহুর অনুপাতগুলি অধ্যয়ন করেছিল এবং এই অনুপাতগুলির কিছু বৈশিষ্ট্য আবিষ্কার করেছিল কিন্তু ত্রিভুজের বাহু এবং কোণগুলি খুঁজে বের করার জন্য এটিকে একটি পদ্ধতিগত পদ্ধতিতে পরিণত করেনি। প্রাচীন নুবিয়ানরা একই পদ্ধতি ব্যবহার করত।
খ্রিস্টপূর্ব ৩য় শতাব্দীতে, ইউক্লিড এবং আর্কিমিডিসের মতো হেলেনিস্টিক গণিতবিদরা জ্যাগুলির বৈশিষ্ট্যগুলি অধ্যয়ন করেছিলেন এবং বৃত্তে কোণগুলি খোদাই করেছিলেন এবং তারা উপপাদ্যগুলি প্রমাণ করেছিলেন যেগুলি আধুনিক ত্রিকোণমিতিক সূত্রের সমতুল্য, যদিও তারা বীজগণিতের পরিবর্তে জ্যামিতিকভাবে উপস্থাপন করেছিল। 140 খ্রিস্টপূর্বাব্দে, হিপারকাস (Nicaea, এশিয়া মাইনর থেকে) প্রথম জ্যার সারণী দিয়েছিলেন, সাইন মানের আধুনিক টেবিলের সাথে সাদৃশ্যপূর্ণ, এবং ত্রিকোণমিতি এবং গোলাকার ত্রিকোণমিতির সমস্যা সমাধানের জন্য ব্যবহার করেছিলেন। খ্রিস্টীয় ২য় শতাব্দীতে, গ্রেকো-মিশরীয় জ্যোতির্বিজ্ঞানী টলেমি (আলেকজান্দ্রিয়া, মিশর থেকে) তার আলমাজেস্টের ১১ অধ্যায় বই 1-এ বিশদ ত্রিকোণমিতিক সারণী (টলেমির জ্যার টেবিল) নির্মাণ করেন। টলেমি তার ত্রিকোণমিতিক ফাংশন সংজ্ঞায়িত করার জন্য জ্যার দৈর্ঘ্য ব্যবহার করেছিলেন, আমরা আজ যে সাইন কনভেনশন ব্যবহার করি তার থেকে একটি ছোট পার্থক্য। (আমরা যে মানটিকে sin(θ) বলি তা টলেমির টেবিলে দ্বিগুণ আগ্রহের কোণ (2θ) জন্য জ্যার দৈর্ঘ্য খুঁজে পাওয়া যায়, এবং তারপর সেই মানটিকে দুই দ্বারা ভাগ করে।) আরও বিশদ সারণী তৈরি হওয়ার আগে শতাব্দী পেরিয়ে গেছে, এবং টলেমির গ্রন্থটি পরবর্তী 1200 বছর ধরে মধ্যযুগীয় বাইজেন্টাইন, ইসলামিক এবং পরবর্তীতে পশ্চিম ইউরোপীয় বিশ্বে জ্যোতির্বিদ্যায় ত্রিকোণমিতিক গণনা সম্পাদনের জন্য ব্যবহৃত ছিল।
                    </span>
                </div>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
    <style>
      .container .suggestions .readmore {
        height: 30px;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      .container .suggestions ._readmore {
        color: black;
        font-family: "Tiro Bangla" serif;
        font-size: 20px;
        border-bottom: 4px solid black;
      }
      .container .suggestions ul {
        list-style-type: none;
        margin-top: 20px;
        padding: 0 20px;
      }
      .container .suggestions ul li {
        width: auto;
        height: auto;
        margin-top: 5px;
        /* min-height: 300px; */
        /* border: 1px solid black; */
        background-color: rgb(255, 255, 255);
        /* word-break: break-all; */
        overflow-wrap: anywhere;
        border: 1px solid rgb(226, 226, 226);
        border-radius: 1ch;
      }
      .container .suggestions ul li .title {
        display: flex;
        flex-direction: column;
        padding: 3px 15px;
      }
      .container .suggestions ul li .title ._title {
        cursor: pointer;
        color: black;
        font-family: "Tiro Bangla" serif;
        font-weight: bold;
        font-size: 20px;
      }
      .container .suggestions ul li .title ._author {
        color: rgb(82, 82, 82);
        font-family: "Tiro Bangla" serif;
        font-size: 15px;
      }
      .container .suggestions ul li .text {
        margin-top: 10px;
        padding: 2px 15px;
      }
      .container .suggestions ul li .text span {
        color: rgb(0, 0, 0);
        font-family: "Tiro Bangla" serif;
        font-size: 15px;
      }
    </style>
    <div class="end_footer" id="footer">
      <ul>
        <div class="_footer_favico">
          <a href="http://localhost:3060"
            >অ <span style="font-size: 15px; color: green">(Shoreo)</span></a
          >
        </div>
        <li>
          <a href="http://localhost:3060/signup"> Sign up </a>
        </li>
        <li>
          <a href="http://localhost:3060/fm"> Listen Fm </a>
        </li>
        <li>
          <a href="http://localhost:3060/golporaat"> Listen Events </a>
        </li>
        <li>
          <a href="http://localhost:3060/api/v1"> Api </a>
        </li>
        <li>
          <a href="http://localhost:3060/chat"> Chat </a>
        </li>
        <li class="made_by">
          <a href="https://github.com/arnob17" target="_blank">
            <span style="color: rgb(102, 102, 102)"
              >Made with
              <span title="NodeJs" class="nodejs_icon"
                ><i class="fa-brands fa-node-js"></i
              ></span>
              <span title="Html" class="html_icon"
                ><i class="fa-brands fa-html5"></i
              ></span>
              <span title="CSS" class="css_icon"
                ><i class="fa-brands fa-css3-alt"></i
              ></span>
              by <span style="color: rgb(14, 78, 173)">অর্ণব</span></span
            >
          </a>
        </li>
      </ul>
    </div>

    <script src="../../../static/js/shoreo/shoreoViewPost.js"></script>
  </body>
</html>
